{
  "name": "Amazon Flex",
  "short_name": "Amazon Flex",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#00060d",
  "theme_color": "#00435e",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
